[Application]
WindowPlacement=2 3 -1 -1 -1 -1 206 -5 1286 650
[Editor1]
FileName=.\mylexer.l
ReadOnly=0
WindowPlacement1=0 1 -1 -1 -8 -31 26 26 1202 582
WindowOrder1=5
Position001=0 1
Cursor001=2 11 2 11
SyntaxColouring=1
TargetSyntaxColouring=3
[Editor2]
FileName=.\myparser.y
ReadOnly=0
WindowPlacement1=0 1 -1 -1 -8 -31 69 85 1245 641
WindowOrder1=2
Position001=0 45
Cursor001=20 57 20 57
SyntaxColouring=2
TargetSyntaxColouring=3
[Editor3]
FileName=..\..\..\编译原理\test\XDU-SQLInterrupter\SQL解释器源代码\yacc.y
ReadOnly=0
WindowPlacement1=0 1 -1 -1 -8 -31 93 386 1269 942
WindowOrder1=3
Position001=0 3
Cursor001=14 28 14 28
SyntaxColouring=2
TargetSyntaxColouring=3
[Editor4]
FileName=..\..\..\编译原理\test\XDU-SQLInterrupter\SQL解释器源代码\lex.l
ReadOnly=0
WindowPlacement1=0 1 -1 -1 -8 -31 156 156 1332 712
WindowOrder1=6
Position001=0 20
Cursor001=24 26 24 26
SyntaxColouring=1
TargetSyntaxColouring=3
[Editor5]
FileName=..\..\..\编译原理\Example\calc3\mylexer.l
ReadOnly=0
WindowPlacement1=0 1 -1 -1 -1 -1 129 130 1306 686
WindowOrder1=4
Position001=0 14
Cursor001=0 50 0 51
SyntaxColouring=1
TargetSyntaxColouring=3
[Project]
WindowPlacement1=0 1 -1 -1 -8 -31 104 104 1280 659
WindowOrder1=7
[ProjectFolders1]
FolderCount=2
FolderName1=Source Files
FolderExpanded1=1
FolderName2=Output Files
FolderExpanded2=0
[Output]
WindowPlacement1=0 1 -1 -1 -8 -31 105 199 1281 755
WindowOrder1=1
Position1=0 1
Cursor1=0 1 0 1
