[Application]
WindowPlacement=0 1 -1 -1 -1 -1 156 156 1236 811
[Editor1]
FileName=.\mylexer.l
ReadOnly=0
WindowPlacement1=0 1 -1 -1 -1 -1 209 128 1113 515
WindowOrder1=4
Position001=0 1
Cursor001=0 1 0 1
SyntaxColouring=1
TargetSyntaxColouring=3
[Editor2]
FileName=.\myparser.y
ReadOnly=0
WindowPlacement1=0 1 -1 -1 -1 -1 52 52 956 439
WindowOrder1=2
Position001=0 1
Cursor001=0 1 0 1
SyntaxColouring=2
TargetSyntaxColouring=3
[Project]
WindowPlacement1=0 1 -1 -1 -1 -1 0 0 904 387
WindowOrder1=3
[ProjectFolders1]
FolderCount=2
FolderName1=Source Files
FolderExpanded1=1
FolderName2=Output Files
FolderExpanded2=0
[Output]
WindowPlacement1=0 1 -1 -1 -1 -1 78 78 982 465
WindowOrder1=1
Position1=0 1
Cursor1=0 14 0 14
